; PlatformIO Project Configuration File for SNMP Pico Power Monitor
[platformio]
default_envs = pico_release

[env:pico_test]
platform = raspberrypi
board = pico
framework = arduino
build_flags = 
    -I test
    -Wall
    -Wextra
    -Werror
    -fno-exceptions
    -fno-rtti
    -D ARDUINO_ARCH_RP2040
    -DCORE_DEBUG_LEVEL=5
    -DSNMP_VERSION=1
    -DMAX_PACKET_SIZE=1500
    -DMAX_OID_LENGTH=32
    -DMAX_COMMUNITY_LENGTH=32
    -DMAX_CLIENTS=32
    -DRATE_LIMIT_WINDOW=60000
    -DMAX_REQUESTS_PER_WINDOW=100
    -DDEBOUNCE_TIME=50
test_framework = unity
test_filter = test_*
test_ignore = test/README
board_build.mcu = rp2040
board_build.f_cpu = 125000000L

; Library dependencies
lib_deps =
    SPI
    throwtheswitch/Unity@^2.5.2

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    colorize
    time
    log2file
    default

; Debug configurations
debug_tool = picoprobe
debug_init_break = tbreak setup

; Upload configurations
upload_protocol = picoprobe
upload_speed = 115200

; Custom scripts
extra_scripts = 
    pre:scripts/version.py
    post:scripts/analyze_size.py

[env:pico_debug]
extends = env:pico
build_type = debug
build_flags = 
    ${env:pico.build_flags}
    -DDEBUG
    -g3
    -O0

[env:pico_release]
extends = env:pico
build_type = release
build_flags = 
    ${env:pico.build_flags}
    -DNDEBUG
    -Os

[env:test]
extends = env:pico
build_flags = 
    ${env:pico.build_flags}
    -DUNITY_INCLUDE_PRINT_FORMATTED
    -DUNITY_OUTPUT_COLOR
test_ignore = 
    test/performance/*

[env:coverage]
extends = env:test
build_flags = 
    ${env:test.build_flags}
    --coverage
    -fprofile-arcs
    -ftest-coverage
extra_scripts = 
    ${env:pico.extra_scripts}
    post:scripts/coverage.py

[env]
platform = raspberrypi
board = pico
framework = arduino
platform_packages =
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
board_build.core = earlephilhower
lib_ignore =
    SdFat
build_flags = 
    -D ARDUINO_ARCH_RP2040
    -Wall
    -Wextra
    -Werror
    -Wno-unused-parameter
    -Wno-format

build_unflags =
    -fno-exceptions
    -fno-rtti

build_flags_cpp =
    -fno-exceptions
    -fno-rtti
monitor_port = COM3
monitor_speed = 115200
lib_deps =
    SPI
    throwtheswitch/Unity@^2.5.2

[env:pico]
build_flags = 
    ${env.build_flags}
    -I test

[env:test_unit]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test/unit/*
test_ignore = 
    test/integration/* 
    test/performance/*
build_flags = 
    -std=gnu++11
    -Os
    -DUNIT_TEST
    -DTEST_NATIVE
    -DARDUINO=100
    -I test/mock
    -I mock
    -I test
    -DUNITY_INCLUDE_CONFIG_H
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_src_filter =
    +<*>
    +<SNMPMessageResponse.cpp>
    -<SNMPMessageMIB.cpp>
    +<test/mock/Arduino.cpp>

[env:test_integration]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
    ${env.build_flags}
    -DINTEGRATION_TEST
    -I test
    -I ${platformio.packages_dir}/framework-arduinopico/cores/rp2040
    -I ${platformio.packages_dir}/framework-arduinopico/variants/rpipico
test_framework = unity
test_filter = test/integration/*
test_ignore = test/unit/* test/performance/*
lib_deps =
    ${env.lib_deps}

[env:test_performance]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
    ${env.build_flags}
    -DPERFORMANCE_TEST
    -DUNITY_INCLUDE_CONFIG_H
    -I test
    -I ${platformio.packages_dir}/framework-arduinopico/cores/rp2040
    -I ${platformio.packages_dir}/framework-arduinopico/variants/rpipico
test_framework = unity
test_filter = test/performance/*
test_ignore = test/unit/* test/integration/*
lib_deps =
    ${env.lib_deps}
